@footerBg: #252525;
@footerText:#bfc0c0;

footer {
	height: 180px;
	width: 100%;
	background-color:@footerBg;
	color:@footerText;
	padding-top: 55px;


}



footer  p {
	margin: 0;
	margin-bottom: 10px;
	color:@footerText;
	font-family: @accentFont;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	text-align: center;


}

